GEMINI_API_KEY=AIzaSyCyf42EKWqN2Po0mWgmNH8j9lNUpe9wmOo
NEXT_PUBLIC_FIREBASE_PROJECT_ID=shopwave-9yek6
NEXT_PUBLIC_FIREBASE_APP_ID=1:150258556086:web:2be22a18f469f0ea2f9a17
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=shopwave-9yek6.firebasestorage.app
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAHcdSIr1zd53m3S-uwljwDlMhJfFSpmoo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=shopwave-9yek6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=150258556086